<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>Persona App</title>
</head>

<script type="module" src="./src/persona-app/persona-app.js"></script>


<body>    
   
  <!--  FRONT00 - Preparación de los ejercicios entregables 
        FRONT01 - Eventos en Persona App - Borrar una persona del listado 
        FRONT02 - Eventos en Persona App - Añadir una persona al listado -->
  <persona-app></persona-app>
</body>

</html>